<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/main.css">
    <title>KORAVELER</title>
</head>
<body>
    <nav class="navigator">
        <div class="navigator_lang">
            <p>KR</p>
            <p>EN</p>
        </div>
        <div class="navigator_center">
            <div class="navigator_logo">
                <img src="../img/main/nav/logo.svg" alt="로고">
            </div>
            <div class="navigator_page">
                <p>SEOUL</p>
                <p>BUSAN</p>
                <p>JEJU</p>
                <p>CONTACT US</p>
            </div>
        </div>
        <div class="navigator_contact">
            <img src="../img/main/nav/facebook.svg" alt="페이스북">
            <img src="../img/main/nav/insta.svg" alt="인스타그램">
            <img src="../img/main/nav/mail.svg" alt="메일">
        </div>
    </nav>
    <section class="mainSlider" id="mainSlider">
        <div class="mainSlider_img">
            <img src="../img/main/section1/1.png" alt="우리나라 관광지">
        </div>
        <div class="mainSlider_img">
            <img src="../img/main/section1/2.png" alt="우리나라 관광지">
        </div>
        <div class="mainSlider_img">
            <img src="../img/main/section1/3.png" alt="우리나라 관광지">
        </div>
        <div class="mainSlider_img">
            <img src="../img/main/section1/4.png" alt="우리나라 관광지">
        </div>
    </section>
    <section class="region1">
        <article>
            <div class="region">
                <h1>Seoul</h1>
                <div class="regionImg">
                    <img src="../img/main/section2/seoul1.png" alt="서울">
                    <img src="../img/main/section2/seoul2.png" alt="서울">
                </div>
                <p>대한민국의 수도, 최고(最古) 도시, 최대 도시</p>
            </div> 
        </article>
        <article>
            <div class="region">
                <h1>Busan</h1>
                <div class="regionImg">
                    <img src="../img/main/section2/busan1.png" alt="부산">
                    <img src="../img/main/section2/busan2.png" alt="부산">
                </div>
                <p>낭만이 넘치는 항구도시 , 다이나믹 부산 </p>
            </div> 
        </article>
        <article>
            <div class="region">
                <h1>Jeju</h1>
                <div class="regionImg">
                    <img src="../img/main/section2/jeju1.png" alt="제주">
                    <img src="../img/main/section2/jeju2.png" alt="제주">
                </div>
                <p>세계 지질공원, 생물권 보전지역, 세계자연유산에 이어 인류무형문화유산까지 유네스코 4관왕에 빛나는 아름다운 섬</p>
            </div> 
        </article>
    </section>
    <section class="region2">
        <div class="introduction">
            <h1>대한민국의 아름다운 관광지를<br>2박 3일 동안 둘러보기</h1>
        </div>
        <div class="introductionImg">
            <img src="../img/main/section3/seoul.png" alt="서울">
            <img src="../img/main/section3/busan.png" alt="부산">
            <img src="../img/main/section3/jeju.png" alt="제주">
        </div>
        <p>코레블러는<br>서울, 부산 , 제주<br>우리나라의 대표 관광지들을 소개하고<br>여행경로를 탐색하는 사이트입니다. </p>
    </section>
    <section class="season">
        <div class="introduction">
            <h1>사계절로 즐겨보는 건 어떨까요?</h1>
        </div>
        <div>
            <div class="seasonTitle">
                <div class="arrow-prev"></div>
                <h1>Spring</h1>
                <h1>Summer</h1>
                <h1>Fall</h1>
                <h1>Winter</h1>
                <div class="arrow-next"></div>
            </div>
            <div>

            </div>
        </div>
    </section>
    <footer>

    </footer>
    <script src="../js/main.js"></script>
</body>
</html>